# 环境配置
NODE_ENV=development

# 测试环境配置
URL=http://localhost
PORT=3089

# 本地nginx的端口
NGPORT=4089

# 配置swagger-ui
SWA_HOST=localhost
SWA_PORT=3089

# 数据库和主机配置
DB_URL=120.55.46.157
DB_PORT=3306
DB_NAME=W_BLOG
DB_PWD=12345678
DB_USER=root

# 自定义Token签名密钥 ：密钥AE对称加过密
SIGN_KEY='KDJFKxQFour==Vme-50'